windowrule=float,waybar
windowrule=float,pavucontrol
windowrule=float,Rofi

windowrule=opacity 0.8,kitty
#windowrule=opacity 1 0.8,discord
#windowrule=opacity 0.85,Spotify
windowrule=opacity 1 0.8,Code


bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
